MONGO_DB_URL='mongodb://dev:pass@localhost:27201'

HANGWOMAN_API='http://localhost:8087/api/confirm-email?token=j82h9ffx'
HANGWOMAN_FE='http://localhost:3000'

AWS_S3_BUCKET_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

MAILER__SMPT__HOST=""
MAILER__SMPT__PORT=2525
MAILER__SMPT__USER=""
MAILER__SMPT__PASS=""


HW_API_SENTRY_DNS=""